_RWS := 
rec (
           isRWS := true,
  generatorOrder := [a,A,b,B,_H,x,X,y,Y],
        ordering := "wreathprod",
	level := [2,2,2,2,1,1,1,1,1],
        inverses := [A,a,B,b,,X,x,Y,y],
       equations := [
[_H*a*B*a*b*a,x*_H],
[_H*b,y*_H],
         [a^2,IdWord],
         [b^3,B],
         [a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b*a*b,IdWord],
         [a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b^2*a*b*a*b^\
2,
          IdWord],
         [a*b*a*B*a*B*a*b^2*a*b*a*b*a*B*a*B*a*b^2*a*b^2*a*B,IdWord]
       ]
);
