C kbmag.tex 1. KBMAG
I 1.0. kbmag
S 1.1. Creating a rewriting system
I 1.1. rewriting systems!creating
F 1.1. KBMAGRewritingSystem
S 1.2. Elementary functions on rewriting systems
I 1.2. rewriting systems!elementary functions
F 1.2. IsKBMAGRewritingSystemRep
F 1.2. IsConfluent
F 1.2. SemigroupOfRewritingSytem
F 1.2. FreeStructureOfSystem
F 1.2. WordMonoidOfRewritingSystem
F 1.2. ExternalWordToInternalWordOfRewritingSystem
F 1.2. InternalWordToExternalWordOfRewritingSystem
F 1.2. Alphabet
F 1.2. Rules
F 1.2. ResetRewritingSystem
S 1.3. Setting the ordering
I 1.3. rewriting systems!setting the ordering
F 1.3. SetOrderingOfKBMAGRewritingSystem
F 1.3. ReorderAlphabetOfKBMAGRewritingSystem
F 1.3. OrderingOfKBMAGRewritingSystem
F 1.3. OrderingOfRewritingSystem
S 1.4. Control parameters
I 1.4. rewriting systems!control parameters
F 1.4. InfoRWS V
F 1.4. OptionsRecordOfKBMAGRewritingSystem
S 1.5. The Knuth-Bendix program
I 1.5. Knuth-Bendix program
F 1.5. KnuthBendix
F 1.5. MakeConfluent
F 1.5. ReductionAutomaton
S 1.6. The automatic groups program
I 1.6. automatic groups program
F 1.6. AutomaticStructure
F 1.6. WordAcceptor
F 1.6. FirstWordDifferenceAutomaton
F 1.6. SecondWordDifferenceAutomaton
F 1.6. GeneralMultiplier
S 1.7. Word reduction
F 1.7. IsReducedWord
F 1.7. IsReducedForm
F 1.7. ReducedForm
F 1.7. ReducedWord
S 1.8. Counting and enumerating irreducible words
F 1.8. Size
F 1.8. Order
F 1.8. EnumerateReducedWords
F 1.8. GrowthFunction
S 1.9. Rewriting System Examples
I 1.9. rewriting systems!examples
S 1.10. Subgroups, cosets and subgroup presentations
F 1.10. SubgroupOfKBMAGRewritingSystem
F 1.10. ResetRewritingSystemOnCosets
S 1.11. The Knuth-Bendix program on cosets
I 1.11. Knuth-Bendix program on cosets
F 1.11. KnuthBendixOnCosets
F 1.11. KnuthBendixOnCosetsWithSubgroupRewritingSystem
F 1.11. RewritingSystemOfSubgroupOfKBMAGRewritingSystem
S 1.12. The automatic cosets program
I 1.12. automatic cosets program
F 1.12. AutomaticStructureOnCosets
F 1.12. AutomaticStructureOnCosetsWithSubgroupPresentation
F 1.12. PresentationOfSubgroupOfKBMAGRewritingSystem
S 1.13. Word reduction on cosets
F 1.13. IsReducedCosetRepresentative
F 1.13. ReducedFormOfCosetRepresentative
F 1.13. ReducedCosetRepresentative
S 1.14. Counting and enumerating irreducible words for cosets
F 1.14. Index
F 1.14. EnumerateReducedCosetRepresentatives
F 1.14. GrowthFunctionOfCosetRepresentatives
S 1.15. Examples of the Use of Rewriting System On Cosets
I 1.15. rewriting systems on cosets!examples
S 1.16. Functions for manipulating finite state automata
I 1.16. finite state automata
F 1.16. IsInitializedFSA
F 1.16. InitializeFSA
F 1.16. FSA
F 1.16. WriteFSA
F 1.16. IsDeterministicFSA
F 1.16. AlphabetFSA
F 1.16. StatesFSA
F 1.16. NumberOfStatesFSA
F 1.16. NumberOfLettersFSA
F 1.16. SizeOfAlphabetFSA
F 1.16. AcceptingStatesFSA
F 1.16. InitialStatesFSA
F 1.16. DenseDTableFSA
F 1.16. SparseTableFSA
F 1.16. TargetDFA
F 1.16. TargetsFSA
F 1.16. SourcesFSA
F 1.16. WordTargetDFA
F 1.16. IsAcceptedWordDFA
F 1.16. AddStateFSA
F 1.16. DeleteStateFSA
F 1.16. PermuteStatesFSA
F 1.16. AddLetterFSA
F 1.16. DeleteLetterFSA
F 1.16. PermuteLettersFSA
F 1.16. AddEdgeFSA
F 1.16. DeleteEdgeFSA
F 1.16. SetAcceptingFSA
F 1.16. SetInitialFSA
F 1.16. IsAccessibleFSA
F 1.16. AccessibleFSA
F 1.16. IsTrimFSA
F 1.16. TrimFSA
F 1.16. IsBFSFSA
F 1.16. BFSFSA
F 1.16. LSizeDFA
F 1.16. LEnumerateDFA
F 1.16. DeterminizeFSA
F 1.16. MinimizeFSA
F 1.16. NotFSA
F 1.16. StarFSA
F 1.16. ReverseFSA
F 1.16. ExistsFSA
F 1.16. SwapCoordsFSA
F 1.16. AndFSA
F 1.16. OrFSA
F 1.16. ConcatFSA
F 1.16. LanguagesEqualFSA
F 1.16. GrowthFSA
