\letter A
  `AcceptingStatesFSA', 22
  `AccessibleFSA', 23
  `AddEdgeFSA', 23
  `AddLetterFSA', 22
  `AddStateFSA', 22
  `Alphabet', 5
  `AlphabetFSA', 21
  `AndFSA', 24
  automatic cosets program, 17
  automatic groups program, 8
  `AutomaticStructure', 8
  `AutomaticStructureOnCosets', 17
  `AutomaticStructureOnCosetsWithSubgroupPresentation', 17
\letter B
  `BFSFSA', 23
\letter C
  `ConcatFSA', 24
  Control parameters, \indexit{6}
  Counting and enumerating irreducible words, \indexit{9}
  Counting and enumerating irreducible words for cosets, \indexit{18}
  Creating a rewriting system, \indexit{4}
\letter D
  `DeleteEdgeFSA', 23
  `DeleteLetterFSA', 23
  `DeleteStateFSA', 22
  `DenseDTableFSA', 22
  `DeterminizeFSA', 24
\letter E
  Elementary functions on rewriting systems, \indexit{4}
  `EnumerateReducedCosetRepresentatives', 18
  `EnumerateReducedWords', 9
  Examples of the Use of Rewriting System On Cosets, \indexit{19}
  `ExistsFSA', 24
  `ExternalWordToInternalWordOfRewritingSystem', 5
\letter F
  finite state automata, 20
  `FirstWordDifferenceAutomaton', 8
  `FreeStructureOfSystem', 4
  `FSA', 21
  Functions for manipulating finite state automata, \indexit{20}
\letter G
  `GeneralMultiplier', 8
  `GrowthFSA', 24
  `GrowthFunction', 9
  `GrowthFunctionOfCosetRepresentatives', 19
\letter I
  `Index', 18
  `InfoRWS V', 6
  `InitializeFSA', 21
  `InitialStatesFSA', 22
  `InternalWordToExternalWordOfRewritingSystem', 5
  `IsAcceptedWordDFA', 22
  `IsAccessibleFSA', 23
  `IsBFSFSA', 23
  `IsConfluent', 4
  `IsDeterministicFSA', 21
  `IsInitializedFSA', 21
  `IsKBMAGRewritingSystemRep', 4
  `IsReducedCosetRepresentative', 18
  `IsReducedForm', 8
  `IsReducedWord', 8
  `IsTrimFSA', 23
\letter K
  kbmag, 3
  `KBMAGRewritingSystem', 4
  Knuth-Bendix program, 7
  Knuth-Bendix program on cosets, 17
  `KnuthBendix', 7
  `KnuthBendixOnCosets', 17
  `KnuthBendixOnCosetsWithSubgroupRewritingSystem', 17
\letter L
  `LanguagesEqualFSA', 24
  `LEnumerateDFA', 24
  `LSizeDFA', 23
\letter M
  `MakeConfluent', 7
  `MinimizeFSA', 24
\letter N
  `NotFSA', 24
  `NumberOfLettersFSA', 21
  `NumberOfStatesFSA', 21
\letter O
  `OptionsRecordOfKBMAGRewritingSystem', 6
  `Order', 9
  `OrderingOfKBMAGRewritingSystem', 5
  `OrderingOfRewritingSystem', 5
  `OrFSA', 24
\letter P
  `PermuteLettersFSA', 23
  `PermuteStatesFSA', 22
  `PresentationOfSubgroupOfKBMAGRewritingSystem', 18
\letter R
  `ReducedCosetRepresentative', 18
  `ReducedForm', 9
  `ReducedFormOfCosetRepresentative', 18
  `ReducedWord', 9
  `ReductionAutomaton', 8
  `ReorderAlphabetOfKBMAGRewritingSystem', 5
  `ResetRewritingSystem', 5
  `ResetRewritingSystemOnCosets', 17
  `ReverseFSA', 24
  Rewriting System Examples, \indexit{10}
  rewriting systems, control parameters, 6
    \sub creating, 4
    \sub elementary functions, 4
    \sub examples, 10
    \sub setting the ordering, 5
  rewriting systems on cosets, examples, 19
  `RewritingSystemOfSubgroupOfKBMAGRewritingSystem', 17
  `Rules', 5
\letter S
  `SecondWordDifferenceAutomaton', 8
  `SemigroupOfRewritingSytem', 4
  `SetAcceptingFSA', 23
  `SetInitialFSA', 23
  `SetOrderingOfKBMAGRewritingSystem', 5
  Setting the ordering, \indexit{5}
  `Size', 9
  `SizeOfAlphabetFSA', 21
  `SourcesFSA', 22
  `SparseTableFSA', 22
  `StarFSA', 24
  `StatesFSA', 21
  `SubgroupOfKBMAGRewritingSystem', 17
  Subgroups, cosets and subgroup presentations, \indexit{17}
  `SwapCoordsFSA', 24
\letter T
  `TargetDFA', 22
  `TargetsFSA', 22
  The automatic cosets program, \indexit{17}
  The automatic groups program, \indexit{8}
  The Knuth-Bendix program, \indexit{7}
  The Knuth-Bendix program on cosets, \indexit{17}
  `TrimFSA', 23
\letter W
  Word reduction, \indexit{8}
  Word reduction on cosets, \indexit{18}
  `WordAcceptor', 8
  `WordMonoidOfRewritingSystem', 4
  `WordTargetDFA', 22
  `WriteFSA', 21
