This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: ./manual.bib
Database file #2: ../../../doc/manual.bib
Repeated entry---line 806 of file ../../../doc/manual.bib
 : @article{EHR91
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 832 of file ../../../doc/manual.bib
 : @book{ECHLPT92
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1147 of file ../../../doc/manual.bib
 : @inproceedings{Holt94
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1482 of file ../../../doc/manual.bib
 : @book{LeC86
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2179 of file ../../../doc/manual.bib
 : @book{Sims94
 :             ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2543 wiz_defined-function locations,
            680 strings with 6791 characters,
and the built_in function-call counts, 1774 in all, are:
= -- 156
> -- 89
< -- 3
+ -- 32
- -- 30
* -- 116
:= -- 314
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 136
format.name$ -- 37
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 29
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 62
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 64
(There were 5 error messages)
