\chapcontents {1}{KBMAG}{3}
\seccontents {1.1}{Creating a rewriting system} {4}
\seccontents {1.2}{Elementary functions on rewriting systems} {5}
\seccontents {1.3}{Setting the ordering} {5}
\seccontents {1.4}{Control parameters} {6}
\seccontents {1.5}{The Knuth-Bendix program} {7}
\seccontents {1.6}{The automatic groups program} {8}
\seccontents {1.7}{Word reduction} {9}
\seccontents {1.8}{Counting and enumerating irreducible words} {9}
\seccontents {1.9}{Rewriting System Examples} {10}
\seccontents {1.10}{Subgroups, cosets and subgroup presentations} {17}
\seccontents {1.11}{The Knuth-Bendix program on cosets} {17}
\seccontents {1.12}{The automatic cosets program} {18}
\seccontents {1.13}{Word reduction on cosets} {18}
\seccontents {1.14}{Counting and enumerating irreducible words for cosets} {19}
\seccontents {1.15}{Examples of the Use of Rewriting System On Cosets} {19}
\seccontents {1.16}{Functions for manipulating finite state automata} {21}
\chapcontents {}{Bibliography}{26}
\chapcontents {}{Index}{27}
