#cox33334c (only 4 generators going round in a circle)
#This example is weird! Only 102 word-differences, but kbprog
#finds many more - investigate further.
_RWS := rec(
  isRWS := true,
  ordering := "shortlex",
  generatorOrder := [a,b,c,d,e],
  inverses := [a,b,c,d,e],
  equations := [
    [a*a,IdWord],
    [b*b,IdWord],
    [c*c,IdWord],
    [d*d,IdWord],
    [e*e,IdWord],
    [b*a*b,a*b*a],
    [c*a,a*c],
    [d*a,a*d],
    [e*a*e,a*e*a],
    [c*b*c,b*c*b],
    [d*b,b*d],
    [e*b,b*e],
    [d*c*d*c,c*d*c*d],
    [e*c,c*e],
    [e*d*e,d*e*d]
  ]
);
